.distribution {
    font-weight: 700;
}

.products {
    font-size: 14px;
    color: rgba(79, 70, 229, 1);
    font-weight: 400;
}

.mb-0 {
    margin: 0;
}

.rounded-full {
    border-radius: 50%;
}

.progress-custom {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid;
    border-color: rgba(203, 213, 225, 1);
    border-radius: .375rem;
    margin-bottom: 10px;
}

.progress-custom li {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    position: relative;
}

.svg-stock {
    position: absolute;
    top: -3px;
    right: -5px;
}

.rounded-svg {
    background-color: rgba(16, 185, 129, 1);
    color: #fff;
    display: inline-block;
    line-height: 1;
    height: 2rem;
    width: 2rem;
    border: 1px solid rgba(16, 185, 129, 1);
}

.bg-none-color {
    background-color: transparent;
    color: rgba(16, 185, 129, 1);
}

.bg-lost-color .rounded-svg {
    border-color: rgb(227, 14, 14);
    color: #ffffff;
    background-color: rgb(227, 14, 14);;
}

.bg-lost-color {
    background-color: transparent;
}

.process-svg {
    display: flex;
    gap: 10px;
    line-height: 1.3;
    font-weight: 500;
    list-style: none;
    color: #001737;

}

.process-svg:hover {
    text-decoration: none;
}

.rounded {
    border-radius: .25rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.mr-2 {
    margin-right: .5rem;
}

.ww-6 {
    width: 1.5rem;
}

.hh-6 {
    height: 1.5rem;
}

.inside-con {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row-reverse;

}

.progress-custom li {
    display: inline-block;
}

.text-neutral-300 {
    color: rgba(203, 213, 225, 1);
}

.border-none {
    border: none;
    background-color: transparent;
}

.distribution-content a {
    color: inherit;
    text-decoration: none;
}

.process-svg.bg-none-color .rounded-svg {
    background-color: transparent;
    color: rgba(16, 185, 129, 1);
}

.process-svg.bg-none-color.color-other .rounded-svg {
    border-color: rgba(100, 116, 139, 1);
    color: rgba(100, 116, 139, 1);
}

.process-svg.bg-none-color.color-other .svg-title {
    color: rgba(100, 116, 139, 1);
}

.easypiechart {
    position: relative;
    text-align: center;
    margin: 10px;
}

.easypiechart span {
    line-height: 50px;
    padding-left: 14px;
    color: #888;
}

.easypiechart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.easypie-chart span {
    display: block;
    position: absolute;
    top: 30%;
    width: 100%;
}

.easypie-chart canvas {
    max-width: 100%;
}

.easypie-chart {
    display: inline-block;
    position: relative;
    padding: 0 6px;
}

.easypie-chart .easypie-text {
    position: absolute;
    z-index: 1;
    line-height: 1;
    width: 100%;
    top: 60%;
    margin-left: -4px;
}

.progress-custom li:last-child .svg-stock {
    display: none;
}
